.nut-backtop-main {
  width: 60/75rem;
  height: 60/75rem;
  background-size: 35/75rem 35/75rem;
}
.nut-checkbox.nut-checkbox-size-base input {
  width: 40/75rem;
  height: 40/75rem;
  border-radius: 50%;
}
.nut-stepper-fake {
  font-size: 30/75rem;
}
.nut-stepper .nut-stepper-fake div, .nut-stepper .nut-stepper-fake- div {
  height: 50/75rem;
  font-size: 30/75rem;
}
.nut-stepper input, .nut-stepper-simple input {
  font-size: 30/75rem;
}
.nut-checkbox.nut-checkbox-size-base .nut-checkbox-label {
  font-size: 25/75rem !important;
}
.nut-dialog {
  height: 300/75rem;
  .nut-dialog-body {
    height: 200/75rem;
    display: flex;
    justify-content: center;
    .nut-dialog-title {
      font-size: 30/75rem;
    }
    .nut-dialog-content {
      font-size: 30/75rem;
      height: 50/75rem;
    }
  }
  .nut-dialog-footer {
    height: 100/75rem;
    .nut-dialog-btn {
      font-size: 30/75rem;
    }
  }
}