* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 100/375*100vw;
}
body {
  font-size: 16px;
}
@media all and (min-width:640px) {
  html {
    font-size: 150px;
  }
  body {
    width: 640px;
    margin: 0 auto;
  }
}
.el-rate {
  .el-rate__icon {
    font-size: 15px !important;
  }
}
